#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=samu
spring.datasource.password=1234

#Simple security
spring.security.user.name=samu
spring.security.user.password=1234