
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=samu
spring.datasource.password=1234

#Turn off spring console logo
spring.main.banner-mode=off

#Reduce logging levels. Set logging levels to warnings
logging.level.root=warn

#Add logging configs to display SQL: statements

#log SQL statements
logging.level.org.hibernate.SQL=debug

#log values for SQL statements
logging.level.org.hibernate.orm=trace

#Configur JPA/Hibernate to auto create the tables
                                #every time app is run-> tables are dropped and tables are created
#spring.jpa.hibernate.ddl-auto=create

                            #every time app is run-> data keep existing in the table
spring.jpa.hibernate.ddl-auto=update