
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring console logo
spring.main.banner-mode=off

#Reduce logging levels. Set logging levels to warnings
logging.level.root=warn