# configure server port
server.port=8585

# configure my props
coach.name = Samu
team.name = ultras

#use wildcard "*" to expose all endpoints
#expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#you can create your own property
info.app.name= My super cool app
info.app.description = A crazy fun app, yahoo!
info.app.version=1.0.0
info.app.code=fulcrum

#security